HTTPPort = :7777

PostgresHost    = localhost
PostgresPort    = 5432
PostgresUser    = postgres
PostgresPassword = 20005
PostgresDatabase = auth_exam


MongoHost     = mongo-db
MongoPort     = 27017
MongoUser     = postgres
MongoPassword = 20005
MongoDatabase = car_wash

TOKEN_KEY=my_secret_key



